// Mixins acá
.flex(@direct: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direct;
  justify-content: @justify;
  align-items: @align;
}
.btn-mixin(@colorDeFondo, @font-color) {
  background-color: @colorDeFondo;
  color: @font-color;
  border-radius: 5px;
  width: min-content;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
}
