// Código de Nav acá
nav {
  .flex(column, center);
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  background-color: @nav-bg;
  border: @sea-shell solid 2 px;
  padding: 15px;

  ul {
    .flex(@justify: space-around);
    // display: flex;
    // justify-content: space-around;
    width: 45%;
    padding-top: 10px;

    a {
      text-decoration: none;
      color: @nav-font;
      font-weight: bold;
      font-size: 15px;
    }
  }
}

// @media @phone {
//   nav {
//     ul {
//       width: 100%;
//       height: auto;

//     }
//   }
// }

// Variables
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;
